def is_prime(number):
    if number <= 1:
        return False
    if number <= 3:
        return True
    if number % 2 == 0 or number % 3 == 0:
        return False
    i = 5
    while i * i <= number:
        if number % i == 0 or number % (i + 2) == 0:
            return False
        i += 6
    return True

original_list = [10, 501, 22, 37, 100, 999, 87, 351]

prime_numbers = [num for num in original_list if is_prime(num)]

print("Prime Numbers:", prime_numbers)
print("Count of Prime Numbers:", len(prime_numbers))
